# Android_Samples

./: README.md
AndroidViewModel/: settings.gradle
AndroidViewModel/app/: build.gradle
AndroidViewModel/gradle/wrapper/: gradle-wrapper.properties
BottomNavigationExample/app/: build.gradle
BottomNavigationExample/gradle/wrapper/: gradle-wrapper.properties
CustomDialogExample/: settings.gradle
CustomDialogExample/app/: build.gradle
CustomDialogExample/gradle/wrapper/: gradle-wrapper.properties
ExpandableRecyclerView/app/: build.gradle
FileManager/app/: build.gradle
FileManager/gradle/wrapper/: gradle-wrapper.properties
FirebasePhoneAuthentication/: settings.gradle
FirebasePhoneAuthentication/app/: build.gradle  google-services.json
FirebasePushExample/: settings.gradle
FirebasePushExample/app/: build.gradle  google-services.json
Login/app/: build.gradle
Login2/: settings.gradle
Login2/app/: build.gradle
MMVMBestPractice/: settings.gradle
MMVMBestPractice/app/: build.gradle
MVP/app/: build.gradle
MyNotes/app/: build.gradle
MyNotes/app/src/androidTest/java/com/forkliu/demo/mynotes/: ExampleInstrumentedTest.java
MyNotes/app/src/main/: AndroidManifest.xml
MyNotes/app/src/main/java/com/forkliu/demo/mynotes/: AddNoteActivity.java  MainActivity.java  NotesAdapter.java
MyNotes/app/src/main/java/com/forkliu/demo/mynotes/db/: Constants.java  DateRoomConverter.java  NoteDatabase.java
MyNotes/app/src/main/java/com/forkliu/demo/mynotes/db/dao/: NoteDao.java
MyNotes/app/src/main/java/com/forkliu/demo/mynotes/db/model/: Note.java
MyNotes/app/src/main/res/layout/: activity_add_note.xml  activity_main.xml  content_main.xml  note_list_item.xml
MyNotes/app/src/main/res/values/: colors.xml
MyNotes/app/src/test/java/com/forkliu/demo/mynotes/: ExampleUnitTest.java
MyToDo/app/: build.gradle
NavDrawer/app/: build.gradle
PagingLibraryTutorial/: settings.gradle
PagingLibraryTutorial/app/: build.gradle
RetrofitExample/app/: build.gradle
RetrofitExample2/app/: build.gradle
RetrofitFileUpload/: my.sql  settings.gradle
RetrofitFileUpload/app/: build.gradle
RoomProductSample/: build.gradle  settings.gradle
RoomProductSample/app/: build.gradle
RoomWordSample/app/: build.gradle
SharedPrefExample/: settings.gradle
SharedPrefExample/app/: build.gradle
SplashScreenExample/: settings.gradle
SplashScreenExample/app/: build.gradle
TaskQueue/: settings.gradle
TaskQueue/app/: build.gradle
TicTacToe/app/: build.gradle
TicTacToe/app/src/androidTest/java/com/forkliu/tictactoe/: ExampleInstrumentedTest.java  GameBeginDialogShould.java
TicTacToe/app/src/main/: AndroidManifest.xml
TicTacToe/app/src/main/java/com/forkliu/tictactoe/: GameActivity.java  GameBeginDialog.java  GameEndDialog.java  MainActivity.java
TicTacToe/app/src/main/java/com/forkliu/tictactoe/model/: Cell.java  Game.java  Player.java
TicTacToe/app/src/main/java/com/forkliu/tictactoe/util/: StringUtil.java
TicTacToe/app/src/main/java/com/forkliu/tictactoe/viewmodel/: GameViewModel.java
TicTacToe/app/src/main/res/drawable/: cell_00.xml  cell_01.xml  cell_02.xml  cell_10.xml  cell_11.xml  cell_12.xml  cell_20.xml  cell_21.xml  cell_22.xml
TicTacToe/app/src/main/res/layout/: activity_game.xml  game_begin_dialog.xml  game_end_dialog.xml
TicTacToe/app/src/main/res/values/: colors.xml  strings.xml
TicTacToe/app/src/test/java/com/forkliu/tictactoe/: GameDiagonalCellsShould.java  GameHorizontalCellsShould.java  GameShould.java  GameVerticalCellsShould.java
Tinder/: settings.gradle
Tinder/app/: build.gradle
(+250 files in other folders)
